﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\DataAccess\packages.config" />
  <repository path="..\DataObjects\packages.config" />
  <repository path="..\IDM_ESBInterface\packages.config" />
  <repository path="..\IDMPortalServices\packages.config" />
  <repository path="..\Logger\packages.config" />
</repositories>