﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="SoapBinding">
          <security mode="Transport" />
        </binding>
        <binding name="SoapBinding1" />
        <binding name="EIICaseCreationServiceBinding">
          <security mode="Transport" />
        </binding>
        <binding name="EIICaseCreationServiceBinding1" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://test.salesforce.com/services/Soap/c/29.0/0DFM00000004CpT"
        binding="basicHttpBinding" bindingConfiguration="SoapBinding"
        contract="OneEMSEnterprise_MD4.Soap" name="Soap" />
      <endpoint address="https://cs14.salesforce.com/services/Soap/class/EIICaseCreationService"
        binding="basicHttpBinding" bindingConfiguration="EIICaseCreationServiceBinding"
        contract="EIICreateCase_MD4.EIICaseCreationServicePortType"
        name="EIICaseCreationService" />
    </client>
  </system.serviceModel>
</configuration>